NEXT_PUBLIC_WIX_CLIENT_ID=1ac2e576-5fa5-4448-ac4e-b594034f6e18
WIX_FEATURED_CATEGORY_ID=244a4dce-5a80-b583-c633-f5c094260bab
NEXT_AUTH_SECRET=sekkdej3kswwe
GOOGlE_CLIENT_ID=13156829377-gft4f8da5sf8torocamlmj3irnl9urtt.apps.googleusercontent.com
GOOGlE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://lws-kart:lws-kart@cluster0.x7otf.mongodb.net/Buyly
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=Ov23livbWLNVXWzhoeN6
GITHUB_SECRET=4cc062cede661dadb63e2de263c3c7aaab96ed56